# BaseMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vn/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/basemvvm/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/vn/basemvvm/data/db/: User.kt
app/src/main/java/com/vn/basemvvm/data/model/: ErrorResponse.kt  Post.kt
app/src/main/java/com/vn/basemvvm/di/: AppComponent.kt  AppModules.kt
app/src/main/java/com/vn/basemvvm/di/activitiy/: ActivitiyModule.kt  ActivityScope.kt
app/src/main/java/com/vn/basemvvm/di/fragment/: FragmentModule.kt
app/src/main/java/com/vn/basemvvm/di/network/: ApiClient.kt  NetworkModule.kt  PreferenceInfo.kt
app/src/main/java/com/vn/basemvvm/di/storage/: Storage.kt
app/src/main/java/com/vn/basemvvm/di/storage/database/: AppDatabase.kt  DatabaseInfo.kt
app/src/main/java/com/vn/basemvvm/di/storage/database/dao/: UserDao.kt
app/src/main/java/com/vn/basemvvm/di/storage/frefs/: LocalStorage.kt  PreferenceInfo.kt  SharedPreferencesStorage.kt
app/src/main/java/com/vn/basemvvm/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vn/basemvvm/extension/: Activity+Ext.kt  BindingAdapters.kt  Context+Ext.kt  Fragment+Ext.kt  ViewModelExtension.kt  Views+Ext.kt
app/src/main/java/com/vn/basemvvm/ui/: PlayVideoFragment.kt  TempActivity.kt  TempViewModel.kt
app/src/main/java/com/vn/basemvvm/ui/base/activity/: BaseActivity.kt  BaseActivityBiding.kt  BaseActivityBinding.kt  BasePagerAdapter.java
app/src/main/java/com/vn/basemvvm/ui/base/adapter/: BaseAdapterList.kt  BasePagerAdapter.kt  BaseViewHolder.kt  PostAdapter.kt
app/src/main/java/com/vn/basemvvm/ui/base/dialog/: BaseDialog.kt  ConfirmDialog.kt  ProgressDialog.kt
app/src/main/java/com/vn/basemvvm/ui/base/fragment/: BaseFragment.kt  BaseFragmentBinding.kt
app/src/main/java/com/vn/basemvvm/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/vn/basemvvm/ui/blank/: BlankFragment.kt  BlankViewModel.kt  TempInject.kt
app/src/main/java/com/vn/basemvvm/ui/custom/: IndicatorView.kt  RoundedImageView.kt  RoundedView.kt  ViewOutlineProcessor.kt
app/src/main/java/com/vn/basemvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vn/basemvvm/ui/temp/: TempActivity.kt  TempPagerAdapter.kt  TempViewModel.kt
app/src/main/java/com/vn/basemvvm/utils/: AppConfig.kt  Constants.kt  DownloadService.kt  IconView.kt  MediaPlayMobile.kt  NotificationIntentService.kt  ScreenUtils.kt
app/src/main/java/com/vn/basemvvm/utils/network/: NetworkListener.kt  NetworkUtils.kt
app/src/main/java/com/vn/basemvvm/utils/notification/: NotificationCenter.kt
app/src/main/java/com/vn/basemvvm/utils/rx/: RxBus.kt
app/src/main/res/drawable/: bg_white_pressed.xml  ic_closed_caption_on.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_high_quality.xml  ic_high_quality_on.xml  ic_pause.xml  ic_play_arrow.xml  selection_circle.xml  selection_circle_black.xml  selector_fullscreen.xml  selector_hq.xml
app/src/main/res/drawable-v21/: bg_white_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_temp.xml  blank_fragment.xml  control_player.xml  dialog_confirm.xml  fragment_blank_2.xml  fragment_play_video.xml  item_post.xml  notification_collapsed.xml  notification_expanded.xml  progress_bar.xml  sub_view_play.xml
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vn/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
