<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.vn.basemvvm.ui.main.MainViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{viewModel.adapter}"/>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".ui.main.MainActivity">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/show"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="30sp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="@{viewModel.count}"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="76dp"-->
<!--                android:ems="10"-->
<!--                android:hint="name"-->
<!--                android:inputType="textPersonName"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/pass"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="37dp"-->
<!--                android:ems="10"-->
<!--                android:hint="pass"-->
<!--                android:inputType="textPersonName"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/name" />-->

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="28dp"-->
<!--                android:text="Submit"-->
<!--                app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/next"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/pass" />-->


<!--            <Button-->
<!--                android:id="@+id/next"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Next Fragment"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:layout_constraintStart_toEndOf="@id/button"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/button"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/button" />-->

<!--            <FrameLayout-->
<!--                android:id="@+id/container"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_marginTop="1400dp"-->
<!--                android:background="@color/black"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginBottom="80dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintVertical_bias="1"-->
<!--                android:visibility="visible"-->
<!--                android:elevation="10dp" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </androidx.core.widget.NestedScrollView>-->
</layout>
